%{------------------------------------------------------------------------------
- Copyright © 2010 Leanne Northrop
-
- This file is part of Samye Content Management System.
    -
- Samye Content Management System is free software: you can redistribute it
- and/or modify it under the terms of the GNU General Public License as
- published by the Free Software Foundation, either version 3 of the License,
- or (at your option) any later version.
    -
- Samye Content Management System is distributed in the hope that it will be
- useful,but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
    -
- You should have received a copy of the GNU General Public License
- along with Samye Content Management System.
    - If not, see <http://www.gnu.org/licenses/>.
-
- BT plc, hereby disclaims all copyright interest in the program
- “Samye Content Management System” written by Leanne Northrop.
    ----------------------------------------------------------------------------}%
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <title>More Information</title>
    <meta name="layout" content="main">
  </head>
  <body>
    <div>
      <div class="left">Forthcoming Events</div>
      <div class="right">
        <ol>
          <li>Sign Up for Newsletter</li>
          <li>News</li>
          <li>Gallery</li>
          <li>About Us</li>
        </ol>
      </div>
    </div>
    <div>
      <div>
        <div>Meditation</div>
        <div>Community</div>
      </div>
      <div>
        <div>Buddhism</div>
        <div>Well-Being</div>
      </div>
    </div>
  </body>
</html>
