# KSDL-New-Web-Site

./: pom.xml
app/: Notes.txt  README  application.properties  assembly.xml  pom.xml
app/db/: lsd.properties  mydb.properties  mydb.script  test.properties  test.script
app/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  PublicAreaFilters.groovy  PublicCacheHandlingFilters.groovy  SecurityFilters.groovy  ShiroSecurityFilters.groovy  UrlMappings.groovy  ehcache.xml
app/grails-app/conf/spring/: resources.groovy
app/grails-app/controllers/: AuthController.groovy
app/grails-app/i18n/: messages.properties
app/grails-app/migrations/: changelog.xml
app/grails-app/migrations/functional-test/: image.xml
app/grails-app/migrations/live/: image.xml  master.xml
app/grails-app/migrations/test/: image.xml  tags.xml
app/grails-app/migrations/v001/: hsqldb-ddl.xml  master.xml  mysql-ddl.xml  v001-ddl.xml
app/grails-app/realms/: ShiroDbRealm.groovy
app/grails-app/services/: ImageService.groovy  UserLookupService.groovy
app/grails-app/views/: _LinkOptions.gsp  _aboutUsNav.gsp  _article.gsp  _articlelist.gsp  _clone.gsp  _contentWithPreview.gsp  _editEvent.gsp  _editEventDates.gsp  _editEventDetails.gsp  _editEventPrices.gsp  _editProduct.gsp  _editProductDetails.gsp  _editProductImages.gsp  _editProductShipping.gsp  _event.gsp  _eventlist.gsp  _homeArticle.gsp  _homeBox.gsp  _manageLinkMenu.gsp  _managePublishable.gsp  _managePublishableJS.gsp  _messageBox.gsp  _newsNav.gsp  _product.gsp  _productList.gsp  _publishDetails.gsp  _room.gsp  _roomNav.gsp  _scheduleRule.gsp  _shopInfoMenu.gsp  _shopMenu.gsp  _shortEventsList.gsp  _shortnewslist.gsp  _slideshow.gsp  _slideshowLink.gsp  _teacher.gsp  _thumbslideshow.gsp  _toparticles.gsp  _venueMenu.gsp  error.gsp  (+1 more)
app/grails-app/views/aboutUs/: contact.gsp  index.gsp  lineage.gsp  list.gsp  room.gsp  roomHire.gsp  teacher.gsp  teachers.gsp  view.gsp  visiting.gsp
app/grails-app/views/admin/: assignRoles.gsp  home.gsp  newTheme.gsp  roleRequest.gsp  settings.gsp
app/grails-app/views/article/: alter.gsp  archived.gsp  create.gsp  deleted.gsp  edit.gsp  index.gsp  manage.gsp  preview.gsp  publish.gsp  published.gsp  ready.gsp  show.gsp  unpublished.gsp  view.gsp
app/grails-app/views/auth/: changePassword.gsp  login.gsp  password-reset.gsp  updatePassword.gsp
app/grails-app/views/buddhism/: events.gsp  index.gsp  list.gsp  slideshow.gsp  teacher.gsp  view.gsp
app/grails-app/views/comments/: _comment.gsp  _comments.gsp
app/grails-app/views/community/: index.gsp  list.gsp  view.gsp
app/grails-app/views/event/: archived.gsp  calendar.gsp  create.gsp  deleted.gsp  edit.gsp  home.gsp  list.gsp  manage.gsp  publish.gsp  published.gsp  query.gsp  ready.gsp  show.gsp  unpublished.gsp  view.gsp
app/grails-app/views/feed/: index.gsp
app/grails-app/views/file/: create.gsp  manage.gsp
app/grails-app/views/gallery/: index.gsp
app/grails-app/views/home/: aboutThisSite.gsp  aboutUs.gsp  calendars.gsp  changeCssTheme.gsp  contactUs.gsp  error.gsp  feed.gsp  help.gsp  index.gsp  internalError.gsp  legal.gsp  list.gsp  notFound.gsp  siteMap.gsp  slideshow.gsp  unauthorised.gsp  view.gsp
app/grails-app/views/image/: browse.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
app/grails-app/views/info/: index.gsp
app/grails-app/views/layouts/: content-admin-wide.gsp  content-admin.gsp  content_admin_mootools.gsp  main.gsp  shop.gsp  shopTemplate.gsp
app/grails-app/views/links/: manage.gsp  tab.gsp
app/grails-app/views/manageSite/: error.gsp  home.gsp  info.gsp  preview.gsp  textile-format.gsp  welcome.gsp
app/grails-app/views/meditation/: event.gsp  index.gsp  list.gsp  slideshow.gsp  view.gsp
app/grails-app/views/news/: index.gsp  list.gsp  view.gsp
app/grails-app/views/profile/: edit.gsp  index.gsp
app/grails-app/views/roles/: assignRoles.gsp
app/grails-app/views/room/: article.gsp  create.gsp  deleted.gsp  edit.gsp  index.gsp  manage.gsp  publish.gsp  published.gsp  ready.gsp  show.gsp  unpublished.gsp  venue.gsp  view.gsp
app/grails-app/views/settings/: manage.gsp
app/grails-app/views/shop/: create.gsp  deleted.gsp  display.gsp  displayAll.gsp  edit.gsp  home.gsp  manage.gsp  unpublished.gsp  view.gsp
app/grails-app/views/slideshow/: edit.gsp  index.gsp  manage.gsp
app/grails-app/views/teacher/: archived.gsp  create.gsp  deleted.gsp  edit.gsp  manage.gsp  publish.gsp  published.gsp  ready.gsp  show.gsp  unpublished.gsp  view.gsp
app/grails-app/views/theme/: newTheme.gsp  select.gsp  setDefault.gsp
app/grails-app/views/venue/: edit.gsp  manage.gsp
app/grails-app/views/wellbeing/: index.gsp  list.gsp  therapist.gsp  view.gsp
app/scripts/: Deploy.groovy  _Events.groovy
app/src/groovy/: ImageTool.groovy
app/src/main/resources/: dev-liquibase.properties  prod-liquibase.properties  test-liquibase.properties
app/src/templates/artifacts/: Spec.groovy
app/test/unit/: AuditLogServiceTests.groovy  UserLookupServiceTests.groovy
app/test/unit/app/: UpdateFlickrCacheJobTests.groovy
app/web-app/css/: main.css
app/web-app/css/manage/: articles.css  forms.css  image.css  menu.css  screen.css  tables.css  widgets.css
app/web-app/css/site/: screen.css
app/web-app/data/: first_quarter_moon.txt  full_moon.txt  last_quarter_moon.txt  new_moon.txt
app/web-app/js/: mootools-fluid16.js
app/web-app/js/jquery/: jquery-all.min.js  jquery-ui-1.8.5.custom.min.js
app/web-app/js/mootools/: mootools-fluid16.js
app/web-app/js/site/: events.js  publish.js  venue.js
tools/db/: pom.xml
website/: pom.xml
website/css/: pom.xml
website/main/: .project  Notes.txt  README  application.properties  build.xml  devDB.properties  ivy.xml  main-test.launch  main.launch  main.tmproj  pom.xml
website/main/db/: dev.properties  dev.script  test.properties
website/main/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  SecurityFilters.groovy  UrlMappings.groovy
website/main/grails-app/domain/: ShiroUser.groovy
website/war/: pom.xml
(+1128 files in other folders)
