<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.londonsamyedzong</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>London Samye Dzong Website</name>
    <organization>
        <name>Kagyu Samye Dzong London Tibetan Buddhist Centre</name>
        <url>http://www.londonsamyedzong.org</url>
    </organization>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/lsd-website/issues</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://205.143.144.244:8080/</url>
        <notifiers>
            <notifier>
                <type>twitter</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>leanne.northrop@googlemail.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <url>http://code.google.com/p/lsd-website/</url>
    <scm>
        <connection>scm:svn:http://lsd-website.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://lsd-website.googlecode.com/svn/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://lsd-website.googlecode.com/svn/trunk/</url>
    </scm>
    <properties>
        <property-file>${user.name}</property-file>
        <filter-path>${user.dir}/src/main/filters</filter-path>
        <filter.properties>${filter-path}/${user.name}.properties</filter.properties>
    </properties>
    <modules>
        <module>graphics</module>
        <module>app</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                  <execution>
                    <phase>validate</phase>
                    <configuration>
                      <tasks>
                        <untar compression="gzip" src="${user.dir}/third-party/maven/wiki.tgz" dest="${basedir}/third-party/maven"/>
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>Remove Tmp Dir</id>
                    <phase>clean</phase>
                    <configuration>
                      <tasks>
                        <delete dir="${user.dir}/third-party/maven/mylyn"/>
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                  <execution>
                    <id>Install Wiki Core Jar into Maven Repo</id>
                    <phase>validate</phase>
                    <configuration>
                        <file>${user.dir}/third-party/maven/mylyn/wikitext/core/1.3.0.I20091106-0100-e3x/core-1.3.0.I20091106-0100-e3x.jar</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>org.eclipse.mylyn.wikitext</groupId>
                        <artifactId>core</artifactId>
                        <version>1.3.0.I20091106-0100-e3x</version>
                        <generatePom>true</generatePom>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                      <goal>install-file</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>Install Wiki Textile Jar into Maven Repo</id>
                    <phase>validate</phase>
                    <configuration>
                        <file>${user.dir}/third-party/maven/mylyn/wikitext/textile/1.3.0.I20091106-0100-e3x/textile-1.3.0.I20091106-0100-e3x.jar</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>org.eclipse.mylyn.wikitext</groupId>
                        <artifactId>textile</artifactId>
                        <version>1.3.0.I20091106-0100-e3x</version>
                        <generatePom>true</generatePom>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                      <goal>install-file</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>Install Hypersonic DB 1.8.0.7 Jar into Maven Repo</id>
                    <phase>validate</phase>
                    <configuration>
                        <file>${user.dir}/third-party/hsqldb/hsqldb-1.8.0.7.jar</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.10</version>
                        <generatePom>true</generatePom>
                        <packaging>jar</packaging>
                    </configuration>
                    <goals>
                      <goal>install-file</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Prepare Plugins</id>
            <activation>
                <file>
                  <missing>${user.dir}/app/plugins/image-tools-1.0.4/application.properties</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                          <execution>
                            <phase>validate</phase>
                            <configuration>
                              <tasks>
                                <unzip src="${basedir}/app/plugins/image-tools-1.0.4.zip" dest="${basedir}/app/plugins"/>
                                <unzip src="${basedir}/app/plugins/grails-file-uploader-1.1.zip" dest="${basedir}/plugins/grails-file-uploader-1.1"/>
                              </tasks>
                            </configuration>
                            <goals>
                              <goal>run</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
