changeLogFile=${basedir}/grails-app/migrations/dev-changelog.xml

driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:${basedir}/db/dev;shutdown=true;
username=sa
password=
dbtype=hsql

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/lsd
#username=northrl
#password=change!t
#dbtype=mysql
