changeLogFile=${basedir}/grails-app/migrations/changelog.xml

changeLogFile=${basedir}/grails-app/migrations/dev-changelog.xml

driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:${basedir}/db/prod;shutdown=true;
username=sa
password=
dbtype=hsqldb


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/londonsamyedzong2
#username=londonsamyedzong
#password=change!t
#dbtype=mysql
