liquibase.files.basedir=${basedir}/target/classes/database
dataSource.project.driverClass=org.hsqldb.jdbcDriver
dataSource.project.jdbcURL=jdbc:hsqldb:file:${basedir}/target/classes/database/database;shutdown=true
dataSource.project.user=sa
dataSource.project.password=
dataSource.changeLogFile=${basedir}/target/classes/database/hsql-changelog.xml
dataSource.abs.path.to.driver.jar=${user.home}/.m2/repository/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar

diff.dataSource.changeLogFile=${basedir}/diff-changelog.xml
diff.dataSource.project.driverClass=org.hsqldb.jdbcDriver
diff.dataSource.project.jdbcURL=jdbc:hsqldb:file:/Volumes/Work/BER/berdb/db;shutdown=true
diff.dataSource.project.user=sa
diff.dataSource.project.password=
diff.dataSource.abs.path.to.driver.jar=${user.home}/.m2/repository/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar