#Grails Metadata file
#Thu Jul 01 20:21:55 BST 2010
app.grails.version=1.3.2
app.name=app
app.servlet.version=2.4
app.version=1.0.4-SNAPSHOT
jquery.plugins.imagecarousel=jquery.ImageCarousel.js
plugins.audit-logging=0.5.2
plugins.code-coverage=1.1.7
plugins.feeds=1.5
plugins.file-uploader=1.1
plugins.grails-file-uploader=1.1
plugins.hibernate=1.2.2
plugins.joda-time=0.5
plugins.jquery=1.4.1.1
plugins.magic-numbers=0.2.2
plugins.mail=0.9
plugins.pretty-date=0.1
plugins.quartz=0.4.1
plugins.rest=0.3
plugins.shiro=1.0.1
plugins.taggable=0.6.1
plugins.tomcat=1.2.1
plugins.twitter=0.2
