#Grails Metadata file
#Tue Nov 16 13:19:22 CET 2010
app.grails.version=1.3.5
app.name=app
app.servlet.version=2.4
app.version=10.0.17-SNAPSHOT
plugins.audit-logging=0.5.3
plugins.code-coverage=1.1.8
plugins.commentable=0.7.5
plugins.feeds=1.5
plugins.file-uploader=1.1
plugins.greenmail=1.2.1
plugins.hibernate=1.3.5
plugins.joda-time=0.5
plugins.jquery=1.4.1.1
plugins.magic-numbers=0.2.2
plugins.mail=0.9
plugins.pretty-date=0.1
plugins.quartz=0.4.2
plugins.rest=0.3
plugins.shiro=1.1.1
plugins.shopping-cart=0.8.2
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.taggable=0.6.1
plugins.tomcat=1.3.5
