#Grails Metadata file
#Sun Oct 03 17:20:43 BST 2010
app.grails.version=1.3.4
app.name=app
app.servlet.version=2.4
app.version=1.0.11-SNAPSHOT
plugins.audit-logging=0.5.3
plugins.commentable=0.7.5
plugins.feeds=1.5
plugins.file-uploader=1.1
plugins.hibernate=1.3.4
plugins.joda-time=0.5
plugins.jquery=1.4.1.1
plugins.magic-numbers=0.2.2
plugins.mail=0.9
plugins.pretty-date=0.1
plugins.quartz=0.4.2
plugins.rest=0.3
plugins.shiro=1.1-SNAPSHOT
plugins.shopping-cart=0.8.2
plugins.taggable=0.6.1
plugins.tomcat=1.3.4
