TODO

http://code.google.com/p/lsd-website/issues/entry

================================================================================
                        To Do
================================================================================
- product
    - preview menu
    - autocomplete menu categories?
- search    
- slideshow ratio 16:9
- textile embedding
    - youtube
    - flash
    - donation button
    - flickr slideshow
- default event/article images (always image present)    
- List of links editor
    - sign up email followed by donation
- room hire in footer and about us
- donate - about us and shop
- Keyword/tag/labels manager
- Image search & filtering
- article manage shopmanager role
- calendar view for events?

- Events
    - dont display more unless some
    - featured before regular
- News Pages
    - CSS
        - Labels - link
        - Headings
    - ensure can't create news page without publish date ticked
    - add categories when searching for similar articles (check labels)
    - finish theme uploading
- Meditation Page
    - All Article list should not include links to Read More...	
- Register
    - Add jquery validation
    - Add jquery form css
    - Ensure email exists
    - Add captcha
- When deleting items add (Deleted) to name/title to get around unique constraint
- Fix linking in png images.
- home page & featured
- add notes
- check email settings
- In page form for email news letter
- Venue
     - Feedback
     - Room Hire
     - Newsletter archive
- URL mappings
- Users
    - Delete users
    - Email as username check, password size
    - Functional test for login with wrong username, sign out, and passwords do not match
    - Shiro User password size
    - Make usernames comparison ignore case
    - Move common code into separate service class
    - Move common test code into separate class
    - Move email content into templates    
- Profile
- caching facebook
- Highlight new articles in editor view
- Add Icons for Actions    
5. Remove checks for Administrator role and give 'Admin' all roles
6. Privacy and Cookies


================================================================================
    Design
================================================================================
    - external site link
    - color ratios
	- move around
    - News and goings on title
    - about us links and teacher pages
    - min height for page content
    - min height for list of summaries
    - fix width of front page kwick box
    
================================================================================
    For Release
================================================================================
1. SQL Hack checking
2. Hack checking in general
3. Unit and integration tests
4. auto tidy, html, css validity, x-browser checks
5. auto validation
6. error pages
7. Commenting/documentation - check out grails documentation
8. Database performance
stress test for 400

================================================================================
    Niceties
================================================================================
1. Add support for svg?
2. Printable css
3. Videos
You Tube
  http://code.google.com/apis/youtube/overview.html
4. Article Niceties
    - Commentable between authors & editors
    - Add other tags when viewing articles
6. Tibetan support
    - browser/os check
    - hide/show tag
================================================================================
    Stuff
================================================================================

neilt@soi.city.ac.uk,lamazangmo@samye.org, ksdl-web-group@googlegroups.com, bernardmordan@yahoo.co.uk, bmordan@evelina.southwark.sch.uk
mvn grails:run-app -Dgrails.env=test
- Caching: Last-Modifed, Cache-Control (private, no-cache, must-validate, no-store, max-age=(seconds)), expires, Pragma: no-cache

11. Functional tests for publishing articles to areas other than news.
    - Article navigation
    - Unpublish published
    - Delete Archived
    - News Articles Location
    - Check unique validation
    - Check validation
        - Edit article
        - After publish
        - After archive
