TODO

http://code.google.com/p/lsd-website/issues/entry

================================================================================
                        FOR 31/03/2010
================================================================================
1. Profile
2. About This Site
3. Site Map
4. Legal Notice, Privacy and Cookies
5. Venue
 - Contact Us
 - Visiting Us
 - Center Closure
6. Therapists & Therapies
8. Document Volunteer articles & do Volunteer Form
9. URL mappings
10. Register
    - Add jquery validation
    - Add jquery form css
    - Ensure email exists
    - Add captcha
11. Settings to be pulled from web container as resources:
    - Email
    - Twitter
12. Users
    - Delete users
    - Email as username check, password size
    - Functional test for login with wrong username, sign out, and passwords do not match
    - Shiro User password size
    - Make usernames comparison ignore case
    - Move common code into separate service class
    - Move common test code into separate class
    - Move email content into templates
13. Twitter
    - add urls
14. Textile markup of special characters
15. Fixes
    - Events
        - dont display more unless some
        - featured before regular
    - About Us
        - Teacher
            - force toString to figure out title
    - News Pages
        - CSS
            - Labels - link
            - Headings
        - ensure can't create news page without publish date ticked
        - add categories when searching for similar articles (check labels)
        - finish theme uploading
    - Meditation Page
        - All Article list should not include links to Read More...
    - Css
        - external site link
        - color ratios
		- move around
    - When deleting items add (Deleted) to name/title to get around unique constraint
    - Fix linking in png images.
    - home page & featured
    - add notes
16. Remove checks for Administrator role and give 'Admin' all roles
17. CSS for manage to be put back to Grid920

================================================================================
    For Release
================================================================================
1. SQL Hack checking
2. Hack checking in general
3. Unit and integration tests
4. auto tidy, html, css validity, x-browser checks
5. auto validation
6. error pages
7. Commenting/documentation - check out grails documentation
8. Database performance

================================================================================
    Niceties
================================================================================
0. Cross linking in content to objects in system e.g. Articles, Teachers, Events etc.
    with JavaScript to make insertion easier
1. Add Flickr and support for gif & svg?
Flickr:
  http://www.flickr.com/services/api/
2. Printable css
3. Videos
You Tube
  http://code.google.com/apis/youtube/overview.html
4. Article Niceties
    - Commentable between authors & editors
    - Highlight new articles in editor view
    - Add Icons for Actions
    - Add other tags when viewing articles
5. Searchable plugin
6. Tibetan support
    - browser/os check
    - hide/show tag
================================================================================
    Stuff
================================================================================
Look into ui-performance plugin
Look into filterpane plugin
Look into export plugin
neilt@soi.city.ac.uk,lamazangmo@samye.org, ksdl-web-group@googlegroups.com, bernardmordan@yahoo.co.uk, bmordan@evelina.southwark.sch.uk
mvn grails:run-app -Dgrails.env=test
- Caching: Last-Modifed, Cache-Control (private, no-cache, must-validate, no-store, max-age=(seconds)), expires, Pragma: no-cache

Upgrade to 1.3.1

11. Functional tests for publishing articles to areas other than news.
    - Article navigation
    - Unpublish published
    - Delete Archived
    - News Articles Location
    - Check unique validation
    - Check validation
        - Edit article
        - After publish
        - After archive
================================================================================
    Tomcat 5.5
================================================================================
Remove javamail, mail, jaxpparser and xml-commons, out of commons particularly if not using sun java.

================================================================================
    Building
================================================================================
export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=192m"
mvn install -Dmaven.test.skip=true
say y if prompted to uninstall plugins.

================================================================================
    Setting up database 
================================================================================
install mysql
start mysql (e.g. mysqld --user=northrl
mysql -h localhost -u root -p
CREATE USER 'londonsamyedzong'@'localhost' IDENTIFIED BY 'change!t';
GRANT ALL PRIVILEGES ON *.* TO 'londonsamyedzong'@'localhost' WITH GRANT OPTION;
CREATE DATABASE londonsamyedzong;
GRANT ALL ON londonsamyedzong.* TO 'londonsamyedzong'@'localhost';
mysql -h localhost -u londonsamyedzong -p londonsamyedonzg < migrate.sql 

mysqldump --no-data -u [username] -p [databasename] > structurebackup.sql
mysqldump  --max_allowed_packet=800M -u londonsamyedzong -p londonsamyedzong image | gzip > image.sql.gz

