TODO

http://code.google.com/p/lsd-website/issues/entry

================================================================================
                        FOR 31/03/2010
================================================================================
sql - all events must have organizer

4. Fixes
    - Events
        - dont display more unless some
        - featured before regular
    - About Us
        - Teacher
            - force toString to figure out title
    - News Pages
        - CSS
            - Labels - link
            - Headings
        - ensure can't create news page without publish date ticked
        - add categories when searching for similar articles (check labels)
        - finish theme uploading
    - Meditation Page
        - All Article list should not include links to Read More...
    - Css
        - external site link
        - color ratios
		- move around
        - News and goings on title
        - about us links and teacher pages
        - min height for page content
        - min height for list of summaries
        - remove change theme in footer
        - fix width of front page kwick box		
    - Register
        - Add jquery validation
        - Add jquery form css
        - Ensure email exists
        - Add captcha
    - When deleting items add (Deleted) to name/title to get around unique constraint
    - Fix linking in png images.
    - home page & featured
    - add notes
    - Twitter
        - add urls
    - check email and twitter settings
    - In page form for email news letter
    - Venue
         - Center Closure
         - Feedback
         - Room Hire
         - Newsletter archive
    - Therapists & Therapies
    - URL mappings
    - Users
        - Delete users
        - Email as username check, password size
        - Functional test for login with wrong username, sign out, and passwords do not match
        - Shiro User password size
        - Make usernames comparison ignore case
        - Move common code into separate service class
        - Move common test code into separate class
        - Move email content into templates    
    - Profile
    - caching facebook
    - Highlight new articles in editor view
    - Add Icons for Actions    
5. Remove checks for Administrator role and give 'Admin' all roles
6. Privacy and Cookies

================================================================================
    For Release
================================================================================
1. SQL Hack checking
2. Hack checking in general
3. Unit and integration tests
4. auto tidy, html, css validity, x-browser checks
5. auto validation
6. error pages
7. Commenting/documentation - check out grails documentation
8. Database performance

================================================================================
    Niceties
================================================================================
1. Add support for svg?
2. Printable css
3. Videos
You Tube
  http://code.google.com/apis/youtube/overview.html
4. Article Niceties
    - Commentable between authors & editors
    - Add other tags when viewing articles
6. Tibetan support
    - browser/os check
    - hide/show tag
================================================================================
    Stuff
================================================================================

neilt@soi.city.ac.uk,lamazangmo@samye.org, ksdl-web-group@googlegroups.com, bernardmordan@yahoo.co.uk, bmordan@evelina.southwark.sch.uk
mvn grails:run-app -Dgrails.env=test
- Caching: Last-Modifed, Cache-Control (private, no-cache, must-validate, no-store, max-age=(seconds)), expires, Pragma: no-cache

11. Functional tests for publishing articles to areas other than news.
    - Article navigation
    - Unpublish published
    - Delete Archived
    - News Articles Location
    - Check unique validation
    - Check validation
        - Edit article
        - After publish
        - After archive
        
================================================================================
    Tomcat 5.5
================================================================================
Remove javamail, mail, jaxpparser and xml-commons, out of commons particularly if not using sun java.

================================================================================
    Building
================================================================================
export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=192m"
mvn install -Dmaven.test.skip=true

================================================================================
    Setting up database 
================================================================================
install mysql
start mysql (e.g. mysqld --user=northrl
mysql -h localhost -u root -p
CREATE USER 'londonsamyedzong'@'localhost' IDENTIFIED BY 'change!t';
GRANT ALL PRIVILEGES ON *.* TO 'londonsamyedzong'@'localhost' WITH GRANT OPTION;
CREATE DATABASE londonsamyedzong;
GRANT ALL ON londonsamyedzong.* TO 'londonsamyedzong'@'localhost';
mysql -h localhost -u londonsamyedzong -p londonsamyedonzg < migrate.sql 

mysqldump --no-data -u [username] -p [databasename] > structurebackup.sql
mysqldump  --max_allowed_packet=800M -u londonsamyedzong -p londonsamyedzong image | gzip > image.sql.gz

