TODO

http://code.google.com/p/lsd-website/issues/entry

================================================================================
                        FOR 31/03/2010
================================================================================
Fixes
    - Robots: <meta name="ROBOTS" content=""> where content may be NOFOLLOW, INDEX, FOLLOW, NOARCHIVE, ALL, NONE
    - Caching: Last-Modifed, Cache-Control (private, no-cache, must-validate, no-store, max-age=(seconds)), expires, Pragma: no-cache
    - Events
        - dont display more unless some
        - featured before regular
    - About Us
        - Teacher
            - force toString to figure out title
    - News Pages
        - CSS
            - Labels - link
            - Headings
        - ensure can't create news page without publish date ticked
        - add categories when searching for similar articles (check labels)
        - finish theme uploading
    - Meditation Page
        - All Article list should not include links to Read More...
    - Css
        - external site link
        - color ratios
		- move around
    - When deleting items add (Deleted) to name/title to get around unique constraint
    - Fix linking in png images.
    - Preview: use built in remote tag
    - home page & featured
    - add notes
1. Register
    - Add jquery validation
    - Add jquery form css
    - Ensure exitis email
3. Make war ROOT and deploy into Tomcat
4. Upgrade to 1.3.1
5. Ehcache
7. Check build

2. Settings to be pulled from web container as resources:
    - Email
    - Twitter
5. Users
    - Delete users
    - Email as username check, password size
    - Functional test for login with wrong username, sign out, and passwords do not match
    - Shiro User password size
    - Make usernames comparision ignore case
    - Move common code into separate service class
    - Move common test code into separate class
    - Move email content into templates
4. Twitter
    - add urls
1. Register
    - Add captcha
    - Add jquery validation
1. Venue
 - Contact Us
3. Therapists & Therapies
4. Site Map
5. About This Site
6. Visiting Us
7. Legal Notice
8. Privacy and Cookies
9. Textile markup of special characters
11. Functional tests for publishing articles to areas other than news.
    - Article navigation
    - Unpublish published
    - Delete Archived
    - News Articles Location
    - Check unique validation
    - Check validation
        - Edit article
        - After publish
        - After archive
12. Database performance
15. html, css validity, x-browser checks
16. Tibetan support
    - browser/os check
    - hide/show tag
17. Javascript support
    - preparation for image carosels etc.
18. Remove checks for Administrator role and give 'Admin' all roles

================================================================================
    For Release
================================================================================
1. SQL Hack checking
2. Hack checking in general
3. Unit and integration tests
4. auto tidy
5. auto validation
6. error pages
7. Commenting/documentation - check out grails documentation

================================================================================
    Niceties
================================================================================
0. Cross linking in content to objects in system e.g. Articles, Teachers, Events etc.
    with JavaScript to make insertion easier
1. Add Flickr and support for gif & svg?
Flickr:
  http://www.flickr.com/services/api/
2. Printable css
3. Videos
You Tube
  http://code.google.com/apis/youtube/overview.html
4. Article Niceties
    - Commentable between authors & editors
    - Highlight new articles in editor view
    - Add Icons for Actions
    - Add other tags when viewing articles
5. Searchable plugin

================================================================================
    Stuff
================================================================================
Look into ui-performance plugin
Look into filterpane plugin
Look into export plugin
http://www.londonsamyedzong.org/lsd/
neilt@soi.city.ac.uk,lamazangmo@samye.org, ksdl-web-group@googlegroups.com, bernardmordan@yahoo.co.uk, bmordan@evelina.southwark.sch.uk
mvn grails:run-app -Dgrails.env=test




================================================================================
    Tomcat 5.5
================================================================================
Remove javamail, mail, jaxpparser and xml-commons, out of commons particularly if not using sun java.

================================================================================
    Building
================================================================================
export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=192m"
mvn install -Dmaven.test.skip=true
say y if prompted to uninstall plugins.

================================================================================
    Setting up database 
================================================================================
install mysql
start mysql (e.g. mysqld --user=northrl
mysql -h localhost -u root -p
CREATE USER 'londonsamyedzong'@'localhost' IDENTIFIED BY 'change!t';
GRANT ALL PRIVILEGES ON *.* TO 'londonsamyedzong'@'localhost' WITH GRANT OPTION;
CREATE DATABASE londonsamyedzong;
GRANT ALL ON londonsamyedzong.* TO 'londonsamyedzong'@'localhost';
mysql -h localhost -u londonsamyedzong -p londonsamyedonzg < migrate.sql 


