<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.londonsamyedzong</groupId>
    <version>1.0.4-SNAPSHOT</version>
    <artifactId>app</artifactId>
    <packaging>grails-app</packaging>
    <name>London Samye Dzong Website</name>
    <organization>
       <name>Kagyu Samye Dzong London Tibetan Buddhist Centre</name>
       <url>http://www.londonsamyedzong.org</url>
    </organization>
    <issueManagement>
       <system>Google Code</system>
       <url>http://code.google.com/p/lsd-website/issues</url>
    </issueManagement>
    <ciManagement>
       <system>hudson</system>
       <url>http://205.143.144.244:8080/</url>
       <notifiers>
           <notifier>
               <type>twitter</type>
               <sendOnError>true</sendOnError>
               <sendOnFailure>true</sendOnFailure>
               <sendOnSuccess>false</sendOnSuccess>
               <sendOnWarning>false</sendOnWarning>
               <configuration>
                   <address>leanne.northrop@googlemail.com</address>
               </configuration>
           </notifier>
       </notifiers>
    </ciManagement>
    <url>http://code.google.com/p/lsd-website/</url>
    <scm>
        <connection>scm:svn:http://lsd-website.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://lsd-website.googlecode.com/svn/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://lsd-website.googlecode.com/svn/trunk/</url>
    </scm>
    <properties>
        <property-file>${user.name}</property-file>
        <filter-path>${user.dir}/src/main/filters</filter-path>
        <filter.properties>${filter-path}/${user.name}.properties</filter.properties>        
        <config.grails.testing.reports.destDir>/target</config.grails.testing.reports.destDir>
    </properties>
    <dependencies>
        <!-- remove for 1.3.x-->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>        
        <dependency>
            <groupId>javax.security</groupId>
            <artifactId>jaas</artifactId>
            <version>1.0.01</version>            
        </dependency>
        <dependency>
            <groupId>javax.security</groupId>
            <artifactId>jacc</artifactId>
            <version>1.0</version>            
        </dependency>        
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-bootstrap</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-crud</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-gorm</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>core</artifactId>
            <version>1.3.0.I20091106-0100-e3x</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mylyn.wikitext</groupId>
            <artifactId>textile</artifactId>
            <version>1.3.0.I20091106-0100-e3x</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.6</version>
        </dependency>

         <dependency>
             <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <!-- We have JCL-over-SLF4J instead. -->
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
            
        <!-- For ease of development and testing, we include the HSQLDB database. -->
        <!--dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>runtime</scope>
        </dependency-->
        <!-- Use Log4J for logging. This artifact also pulls in the Log4J JAR. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.3.1b</version>
        </dependency>
        <dependency>
            <groupId>net.fortuna.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0-rc2</version>
        </dependency>
    </dependencies>
    <repositories>
        <!-- Required to get hold of JTA -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>modularity-releases</id>
            <name>Modularity Releases</name>
            <url>http://m2.modularity.net.au/releases</url>
        </repository>
        <repository>
            <id>jboss.org</id>
            <name>jboss.org</name>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement/>
        <plugins>
            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>1.2.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>init</goal>
                            <goal>maven-clean</goal>
                            <goal>validate</goal>
                            <goal>config-directories</goal>
                            <goal>maven-compile</goal>
                            <goal>maven-test</goal>
                            <goal>maven-war</goal>
                            <goal>maven-functional-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>   
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>                 
                <executions>
                  <execution>
                    <phase>package</phase>
                    <configuration>
                      <tasks>
                          <zip destfile="${project.build.directory}/ROOT.war">
                            <zipfileset src="${project.build.directory}/${project.artifactId}-${project.version}.war">
                                <patternset>
                                    <exclude name="**/log4j*"/>
                                    <exclude name="**/slf4j*"/>
                                    <exclude name="**/mysql*"/> 
                                    <exclude name="**/activation.jar"/>                                                                                                                    
                                    <exclude name="**/ant-1.6.5.jar"/>                                                                                                                                                        
                                    <exclude name="**/*-jdk14-*.jar"/>  
                                    <exclude name="**/backport*.jar"/>                                                                                                                                                                                                                                
                                    <exclude name="**/javassist-3.4.GA.jar"/>       
                                    <exclude name="**/mail-1.4.jar"/>                                                                                                                                                                                                                                                                                                        
                                  </patternset>                                    
                            </zipfileset>
                          </zip>
                      </tasks>
                    </configuration>                        
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>             
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/assembly.xml</descriptor>
                  </descriptors>
                </configuration>  
                 <executions>
                      <execution>
                        <phase>package</phase>                      
                        <goals>
                          <goal>single</goal>
                        </goals>
                      </execution>
                    </executions>                              
              </plugin>             
        </plugins>
    </build>
    <profiles> 
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gen-sql</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Delete Test Database</id>
                                <phase>
                                    process-test-resources
                                </phase>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset dir="${basedir}/db" includes="test.*"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>Delete Development Database</id>
                                <phase>
                                    process-resources
                                </phase>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset dir="${basedir}/db" includes="dev.*"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-plugin</artifactId>
                        <version>1.9.5.0</version>
                        <configuration>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <propertyFileWillOverride>true</propertyFileWillOverride>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Generate SQL</id>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <propertyFile>
                                        target/classes/prod-liquibase.properties
                                    </propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Delete Test Database</id>
                                <phase>
                                    process-test-resources
                                </phase>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset dir="${basedir}/db" includes="test.*"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>Delete Development Database</id>
                                <phase>
                                    process-resources
                                </phase>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset dir="${basedir}/db" includes="dev.*"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-plugin</artifactId>
                        <version>1.9.5.0</version>
                        <configuration>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <propertyFileWillOverride>true</propertyFileWillOverride>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Generate Development Hypersonic Database</id>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <propertyFile>
                                        target/classes/prod-liquibase.properties
                                    </propertyFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Generate Test Hypersonic Database</id>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <propertyFile>
                                        target/classes/test-liquibase.properties
                                    </propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
