#Grails Metadata file
#Sat Feb 20 11:15:45 GMT 2010
app.grails.version=1.2.0
app.name=main
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
jquery.plugins.imagecarousel=jquery.ImageCarousel.js
plugins.code-coverage=1.1.7
plugins.feeds=1.5
plugins.functional-test=1.2.7
plugins.hibernate=1.2.0
plugins.image-tools=1.0.4
plugins.joda-time=0.5
plugins.magic-numbers=0.2.2
plugins.mail=0.9
plugins.pretty-date=0.1
plugins.quartz=0.4.1
plugins.shiro=1.0.1
plugins.taggable=0.6.1
plugins.tomcat=1.2.0
plugins.twitter=0.2
