#utf-8
#Fri Nov 13 12:17:53 GMT 2009
app.version=1.0-SNAPSHOT
plugins.taggable=0.6.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.audit-logging=0.4
plugins.hibernate=1.1.1
plugins.shiro=1.0.1
app.name=main
