#utf-8
#Sat Nov 28 19:31:32 GMT 2009
plugins.taggable=0.6.1
plugins.shiro=1.0.1
app.version=1.0-SNAPSHOT
plugins.audit-logging=0.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=main
app.grails.version=1.1.1
plugins.pretty-date=0.1
