#Grails Metadata file
#Sat Dec 26 17:17:20 GMT 2009
app.grails.version=1.2.0
app.name=main
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
jquery.plugins.imagecarousel=jquery.ImageCarousel.js
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
plugins.audit-logging=0.4
plugins.code-coverage=1.1.7
plugins.feeds=1.5
plugins.hibernate=1.2.0
plugins.image-tools=1.0.4
plugins.jquery=1.3.2.4
plugins.pretty-date=0.1
plugins.shiro=1.0.1
plugins.taggable=0.6.1
