#Grails Metadata file
#Tue Dec 29 18:38:26 GMT 2009
app.grails.version=1.2.0
app.name=main
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
jquery.plugins.imagecarousel=jquery.ImageCarousel.js
plugins.audit-logging=0.4
plugins.code-coverage=1.1.7
plugins.feeds=1.5
plugins.image-tools=1.0.4
plugins.jquery=1.3.2.4
plugins.pretty-date=0.1
plugins.shiro=1.0.1
plugins.taggable=0.6.1
