#utf-8
#Sat Dec 12 22:18:15 GMT 2009
plugins.taggable=0.6.1
plugins.shiro=1.0.1
app.version=1.0-SNAPSHOT
plugins.jquery=1.3.2.4
plugins.audit-logging=0.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.code-coverage=1.1.7
app.name=main
app.grails.version=1.1.1
plugins.feeds=1.5
plugins.pretty-date=0.1
plugins.image-tools=1.0.4
jquery.plugins.imagecarousel=jquery.ImageCarousel.js