TODO
Time Line
March - Tidy Up, Css & Browser testing
April 2010 - Performance tweaking, database backups, robustness & security testing
April/May 2010 - Production deploy

http://code.google.com/p/lsd-website/issues/entry

================================================================================
                        FOR 5/03/2010
================================================================================
0. Fixes:
    - Events
        - ical creation
    - About Us
        - Teacher
            - force toString to figure out title
    - News Pages
        - CSS
            - Labels - link
            - Headings
        - ensure can't create news page without publish date ticked
        - add categories when searching for similar articles (check labels)
    - Meditation Page
        - All Article list should not include links to Read More...
    - When deleting items add (Deleted) to name/title to get around unique constraint
    - Fix linking in png images.
    - Preview: use built in remote tag
    - Css
        - external site link
        - color ratios

1. Register
    - Add jquery validation
    - Add jquery form css
    - Ensure is email
2. Settings to be pulled from web container as resources:
    - Email
    - Twitter
7. Check build
8. Check against mysql & generate SQL
9. Deploy to development machine.

================================================================================
                        FOR 31/03/2010
================================================================================
5. Users
    - Delete users
    - Email as username check, password size
    - Functional test for login with wrong username, sign out, and passwords do not match
    - Shiro User password size
    - Make usernames comparision ignore case
    - Move common code into separate service class
    - Move common test code into separate class
    - Move email content into templates
4. Twitter
    - add urls
1. Register
    - Add captcha
    - Add jquery validation
0. Add email event organizer form
1. Venue
2. Footer - Contact Us
3. Therapists & Therapies
4. Site Map
5. About This Site
6. Visiting Us
7. Legal Notice
8. Privacy and Cookies
9. Textile markup of special characters
10. Image form validation
11. Functional tests for publishing articles to areas other than news.
    - Article navigation
    - Unpublish published
    - Delete Archived
    - News Articles Location
    - Check unique validation
    - Check validation
        - Edit article
        - After publish
        - After archive
12. Database performance
13. Cache pragmas
14. Meta tags
15. html, css validity, x-browser checks
16. Tibetan support
    - browser/os check
    - hide/show tag
17. Javascript support
    - preparation for image carosels etc.
18. Remove checks for Administrator role and give 'Admin' all roles
================================================================================
    For Release in April
================================================================================
1. SQL Hack checking
2. Hack checking in general
3. Unit and integration tests
4. auto tidy
5. auto validation
6. error pages
7. Commenting/documentation - check out grails documentation

================================================================================
    Niceties
================================================================================
0. Cross linking in content to objects in system e.g. Articles, Teachers, Events etc.
    with JavaScript to make insertion easier
1. Add Flickr and support for gif & svg?
Flickr:
  http://www.flickr.com/services/api/
2. Printable css
3. Videos
You Tube
  http://code.google.com/apis/youtube/overview.html
4. Article Niceties
    - Commentable between authors & editors
    - Highlight new articles in editor view
    - Add Icons for Actions
    - Add other tags when viewing articles
5. Searchable plugin

================================================================================
    Stuff
================================================================================
Look into ui-performance plugin
Look into filterpane plugin
Look into export plugin
http://www.londonsamyedzong.org/lsd/
neilt@soi.city.ac.uk,lamazangmo@samye.org, ksdl-web-group@googlegroups.com, bernardmordan@yahoo.co.uk, bmordan@evelina.southwark.sch.uk
mvn grails:run-app -Dgrails.env=test





