TODO
Time Line
March - Tidy Up, Css & Browser testing
April 2010 - Performance tweaking, database backups, robustness & security testing
April/May 2010 - Production deploy

================================================================================
                        FOR 22/02/2010
================================================================================
Friday
0. Upgrade
    - jQuery & theme
    - Grails
3. Fix teachers and do About Us page (without vising or contact)
4. Events
    - Venue
    - Price
    - Teacher
    - Organizer
    - Publish
    - Archived
    - Deleted
Sat
5. Venue
6. Footer - Contact Us

Sunday/Monday
7. CSS

================================================================================
                        FOR 28/02/2010
================================================================================
1. Register
    - Add captcha
    - Add ajax username unique check
    - Add jquery validation
    - Add jquery form css
    - Ensure is email
2. Settings to be pulled from web container as resources:
    - Email
    - Twitter
3. Feeds
    - fix
    - add urls
    - add audit log
4. Twitter
    - add urls
5. Users
    - Delete users 21/01
    - Email as username check, password size
    - Functional test for login with wrong username, sign out, and passwords do not match
    - Shiro User password size
    - jQuery form validation
    - Make usernames comparision ignore case
    - Move common code into separate service class
    - Move common test code into separate class
    - Move email content into templates
6. Analytics
7. Check build
8. Check against mysql & generate SQL
9. Deploy to development machine.

================================================================================
                        FOR 31/03/2010
================================================================================
0. Therapists & Therapies
1. Site Map
2. About This Site
3. Visiting Us
4. Legal Notice
5. Privacy and Cookies
7. Textile markup of special characters
8. Image form validation
9. Functional tests for publishing articles to areas other than news.
    - Article navigation
    - Unpublish published
    - Delete Archived
    - News Articles Location
    - Check unique validation
    - Check validation
        - Edit article
        - After publish
        - After archive
10. Database performance
11. Cache pragmas
12. Meta tags
13. html, css validity, x-browser checks
14. Tibetan support
    - browser/os check
    - hide/show tag
15. Javascript support
    - preparation for image carosels etc.

================================================================================
    For Release in April
================================================================================
1. SQL Hack checking
2. Hack checking in general
3. Unit and integration tests
4. auto tidy
5. auto validation
6. error pages
7. Commenting/documentation - check out grails documentation

================================================================================
    Niceties
================================================================================
0. Cross linking in content to objects in system e.g. Articles, Teachers, Events etc.
    with JavaScript to make insertion easier
1. Add Flickr and support for gif & svg?
Flickr:
  http://www.flickr.com/services/api/
2. Printable css
3. Videos
You Tube
  http://code.google.com/apis/youtube/overview.html
4. Article Niceties
    - Commentable between authors & editors
    - Highlight new articles in editor view
    - Add Icons for Actions
    - Add other tags when viewing articles
5. Searchable plugin

================================================================================
    Stuff
================================================================================
Look into ui-performance plugin
Look into filterpane plugin
Look into export plugin
http://www.londonsamyedzong.org/lsd/
neilt@soi.city.ac.uk,lamazangmo@samye.org, ksdl-web-group@googlegroups.com, bernardmordan@yahoo.co.uk, bmordan@evelina.southwark.sch.uk
mvn grails:run-app -Dgrails.env=test





