<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.londonsamyedzong</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>London Samye Dzong Website</name>
    <organization>
        <name>Kagyu Samye Dzong London Tibetan Buddhist Centre</name>
        <url>http://london.samye.org/london/</url>
    </organization>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/lsd-website/issues</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://205.143.144.244:8080/</url>
        <notifiers>
            <notifier>
                <type>twitter</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>leanne.northrop@googlemail.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <url>http://code.google.com/p/lsd-website/</url>
    <scm>
        <connection>scm:svn:http://lsd-website.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://lsd-website.googlecode.com/svn/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://lsd-website.googlecode.com/svn/trunk/</url>
    </scm>
    <properties>
        <property-file>${user.name}</property-file>
        <filter-path>../src/main/filters</filter-path>
        <filter.properties>${filter-path}/${user.name}.properties</filter.properties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>css</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>main</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>css</module>
        <module>main</module>
        <module>war</module>
    </modules>
</project>
