changeLogFile=${diff.dataSource.changeLogFile}
driver=${diff.dataSource.project.driverClass}
url=${diff.dataSource.project.jdbcURL}
username=${diff.dataSource.project.user}
password=${diff.dataSource.project.password}
classpath=${diff.dataSource.abs.path.to.driver.jar}

